"C:\Program Files\JetBrains\CLion 2021.1.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\project0.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\project0.dir/objects.a @CMakeFiles\project0.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\project0.dir/objects.a -Wl,--no-whole-archive -o project0.exe -Wl,--out-implib,libproject0.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\project0.dir\linklibs.rsp
